{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "HostName": "172.16.211.18",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "termidesk"
  },
  "MongoDbSettings": {
    "User": "root",
    "Password": "root",
    "ConnectionString": "mongodb://root:root@172.16.211.20:27017/?authSource=admin",
    "DatabaseName": "GatewayDB",
    "Collections": {
      "QueueCollection": "QueueEntities",
      "OutboxCollection": "OutboxMessages",
      "IncidentCollection": "IncidentEntities"
    }
  },
  "PostgresDbSettings": {
    "Host": "localhost", // или "postgres", если внутри docker-сети
    "Port": 5432,
    "Username": "postgres",
    "Password": "mysecret",
    "Database": "GatewayDB"
  },
  "Jwt": {
    "Issuer": "https://gateway.local",
    "Audience": "lazy-light-admin-client",
    "Secret": "Xa91xOfkZt8bQWplrMcfLvhqPsC26RUjmtuPbU3zxsKgFg7lzVpNug=="
  }
}
